{
  "name": "va-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "^0.0.1-security",
    "http-errors": "^1.8.0",
    "jade": "^1.11.0",
    "joi": "^17.4.2",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.3.2",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gg.ftech.ai/ftech/va-crm-be.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
